XDEBUG_CONFIG=remote_enable=true remote_host=host.docker.internal remote_connect_back=false remote_autostart=off
PHP_XDEBUG=1
PHP_XDEBUG_DEFAULT_ENABLE=1
PHP_FPM_USER=wodby
PHP_FPM_GROUP=wodby
COLUMNS=80
MYSQL_ROOT_PASSWORD=root
MYSQL_HOST=mysql
MYSQL_USER=drupal
MYSQL_DATABASE=drupal
MYSQL_PASSWORD=drupal
MYSQL_PROXY_USER=drupal
MYSQL_PROXY_PASSWORD=drupal
REDIS_HOST=redis
COMPOSE_PROJECT_NAME=boilerplate
WCMS_SUBSITE=boilerplate.localhost
NGINX_STATIC_OPEN_FILE_CACHE="off"
NGINX_ERROR_LOG_LEVEL=debug
NGINX_BACKEND_HOST=php
NGINX_SERVER_ROOT=/var/www/html/docroot
NGINX_VHOST_PRESET=drupal8
VARNISH_BACKEND_HOST=nginx
VARNISH_BACKEND_PORT=80
VARNISH_CONFIG_PRESET=drupal
VARNISH_PURGE_KEY=814A7E45-7349-4FA5-83E7-225B3EB328DD
VARNISH_SECRET=814A7E45-7349-4FA5-83E7-225B3EB328DD